####################################################
##     _         _       ____  _             _    ##
##    / \  _   _| |_ ___/ ___|| |_ __ _ _ __| |_  ##
##   / _ \| | | | __/ _ \___ \| __/ _` | '__| __| ##
##  / ___ \ |_| | || (_) |__) | || (_| | |  | |_  ##
## /_/   \_\__,_|\__\___/____/ \__\__,_|_|   \__| ##
####################################################

# This config is for autostarting some programs that you
# want to automatically run in boot.
# Feel free to check the Hyprland Wiki (as a guide)
# to config on your own How Much You want!

# EXAMPLES:
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = hypridle
exec-once = waybar & nm-applet & blueman-applet
exec-once = swww-daemon

