###################################################################
##  _____            _                                      _    ##
## | ____|_ ____   _(_)_ __ ___  _ __  _ __ ___   ___ _ __ | |_  ##
## |  _| | '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __| ##
## | |___| | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_  ##
## |_____|_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__| ##
##                                                               ##
##         __     __         _       _     _                     ##
##         \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___           ##
##          \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|          ##
##           \ V / (_| | |  | | (_| | |_) | |  __/\__ \          ##
##            \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/          ##
###################################################################

# This condig is for the Environment Variables of the system
# Feel free to check the Hyprland Wiki (as a guide)
# to config on your own How Much You want!


# Mouse Cursor Variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# GDK Variables
env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE,1

# QT Variables
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct

# XDG Variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Other Variables
