################
### MONITORS ###
################


# Edit Note:
# monitor={monitor},{option/resolution},{layout},{scale}

# Automatic/Preferred
# monitor=,preferred,auto,auto

# High Resfresh Rate
# monitor=eDP-1,highrr,auto,1

# High Resolution
monitor=eDP-1,highres,auto,1

